# RestMQProducer

./: pom.xml
WEB-INF/: application.properties  dispatcher-servlet.xml  web.xml
src/main/java/ness/: SpringBootApp.java
src/main/java/ness/controller/: RestMessageService.java
src/main/java/ness/producer/: MQProducer.java  Producer.java
src/main/java/ness/service/: MQProducerService.java  ProducerService.java
